#/******************************************************************************
# *
# *      File:   config.bcm.clearlake (7050-QX32S)
# *      Name:
# *
# *      Description: This file contains SDK properties for an Arista
# *      Clearlake platform.
# *
# *-----------------------------------------------------------------------------
# ******************************************************************************/
####################################################################
# BCM Config file for Clearlake platform
#  - 32x40g Portmode

# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# disables bcmALPMDH (ALPM distributed hitbit) thread.  This thread is purely for debug purpose
l3_alpm_hit_skip=1

# Disable Counting ACL Drop towards interface RX_DRP counter
sai_adjust_acl_drop_in_rx_drop=1

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

# l2 thread related config vars
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1

bcm_num_cos=10
bcm_stat_interval=2000000
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0

stable_size=0x2000000

schan_intr_enable=0
tdma_timeout_usec=5000000
tslam_timeout_usec=15000000
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000

###############################
serdes_fiber_pref=1
###############################
mdio_output_delay=0x0d
###############################
xgxs_lcpll_xtal_refclk=1
tdma_intr_enable=1
tslam_intr_enable=1
table_dma_enable=1

arl_clean_timeout_usec=15000000
bcm_stat_flags=1
bcm_stat_jumbo.0=9236

pbmp_oversubscribe.0=0x1fffffffffffffffffffffffffe
pbmp_xport_xe.0=0x1fffffffffffffffffffffffffe
phy_an_c37_1.0=3
phy_an_c37_2.0=3
phy_an_c37_3.0=3
phy_an_c37_4.0=3
phy_an_c37_5.0=3
phy_an_c37_6.0=3
phy_an_c37_7.0=3
phy_an_c37_8.0=3
phy_an_c37_9.0=3
phy_an_c37_10.0=3
phy_an_c37_11.0=3
phy_an_c37_12.0=3
phy_an_c37_13.0=3
phy_an_c37_14.0=3
phy_an_c37_15.0=3
phy_an_c37_16.0=3
phy_an_c37_17.0=3
phy_an_c37_18.0=3
phy_an_c37_19.0=3
phy_an_c37_20.0=3
phy_an_c37_21.0=3
phy_an_c37_22.0=3
phy_an_c37_23.0=3
phy_an_c37_24.0=3
phy_an_c37_25.0=3
phy_an_c37_26.0=3
phy_an_c37_27.0=3
phy_an_c37_28.0=3
phy_an_c37_29.0=3
phy_an_c37_30.0=3
phy_an_c37_31.0=3
phy_an_c37_32.0=3
phy_an_c37_33.0=3
phy_an_c37_34.0=3
phy_an_c37_35.0=3
phy_an_c37_36.0=3
phy_an_c37_37.0=3
phy_an_c37_38.0=3
phy_an_c37_39.0=3
phy_an_c37_40.0=3
phy_an_c37_41.0=3
phy_an_c37_42.0=3
phy_an_c37_43.0=3
phy_an_c37_44.0=3
phy_an_c37_45.0=3
phy_an_c37_46.0=3
phy_an_c37_47.0=3
phy_an_c37_48.0=3
phy_an_c37_49.0=3
phy_an_c37_50.0=3
phy_an_c37_51.0=3
phy_an_c37_52.0=3
phy_an_c37_53.0=3
phy_an_c37_54.0=3
phy_an_c37_55.0=3
phy_an_c37_56.0=3
phy_an_c37_57.0=3
phy_an_c37_58.0=3
phy_an_c37_59.0=3
phy_an_c37_60.0=3
phy_an_c37_61.0=3
phy_an_c37_62.0=3
phy_an_c37_63.0=3
phy_an_c37_64.0=3
phy_an_c37_65.0=3
phy_an_c37_66.0=3
phy_an_c37_67.0=3
phy_an_c37_68.0=3
phy_an_c37_69.0=3
phy_an_c37_70.0=3
phy_an_c37_71.0=3
phy_an_c37_72.0=3
phy_an_c37_73.0=3
phy_an_c37_74.0=3
phy_an_c37_75.0=3
phy_an_c37_76.0=3
phy_an_c37_77.0=3
phy_an_c37_78.0=3
phy_an_c37_79.0=3
phy_an_c37_80.0=3
phy_an_c37_81.0=3
phy_an_c37_82.0=3
phy_an_c37_83.0=3
phy_an_c37_84.0=3
phy_an_c37_85.0=3
phy_an_c37_86.0=3
phy_an_c37_87.0=3
phy_an_c37_88.0=3
phy_an_c37_89.0=3
phy_an_c37_90.0=3
phy_an_c37_91.0=3
phy_an_c37_92.0=3
phy_an_c37_93.0=3
phy_an_c37_94.0=3
phy_an_c37_95.0=3
phy_an_c37_96.0=3
phy_an_c37_97.0=0
phy_an_c37_98.0=0
phy_an_c37_99.0=0
phy_an_c37_100.0=0
phy_an_c37_101.0=0
phy_an_c37_102.0=0
phy_an_c37_103.0=0
phy_an_c37_104.0=0
phy_an_c73_1.0=0
phy_an_c73_2.0=0
phy_an_c73_3.0=0
phy_an_c73_4.0=0
phy_an_c73_5.0=0
phy_an_c73_6.0=0
phy_an_c73_7.0=0
phy_an_c73_8.0=0
phy_an_c73_9.0=0
phy_an_c73_10.0=0
phy_an_c73_11.0=0
phy_an_c73_12.0=0
phy_an_c73_13.0=0
phy_an_c73_14.0=0
phy_an_c73_15.0=0
phy_an_c73_16.0=0
phy_an_c73_17.0=0
phy_an_c73_18.0=0
phy_an_c73_19.0=0
phy_an_c73_20.0=0
phy_an_c73_21.0=0
phy_an_c73_22.0=0
phy_an_c73_23.0=0
phy_an_c73_24.0=0
phy_an_c73_25.0=0
phy_an_c73_26.0=0
phy_an_c73_27.0=0
phy_an_c73_28.0=0
phy_an_c73_29.0=0
phy_an_c73_30.0=0
phy_an_c73_31.0=0
phy_an_c73_32.0=0
phy_an_c73_33.0=0
phy_an_c73_34.0=0
phy_an_c73_35.0=0
phy_an_c73_36.0=0
phy_an_c73_37.0=0
phy_an_c73_38.0=0
phy_an_c73_39.0=0
phy_an_c73_40.0=0
phy_an_c73_41.0=0
phy_an_c73_42.0=0
phy_an_c73_43.0=0
phy_an_c73_44.0=0
phy_an_c73_45.0=0
phy_an_c73_46.0=0
phy_an_c73_47.0=0
phy_an_c73_48.0=0
phy_an_c73_49.0=0
phy_an_c73_50.0=0
phy_an_c73_51.0=0
phy_an_c73_52.0=0
phy_an_c73_53.0=0
phy_an_c73_54.0=0
phy_an_c73_55.0=0
phy_an_c73_56.0=0
phy_an_c73_57.0=0
phy_an_c73_58.0=0
phy_an_c73_59.0=0
phy_an_c73_60.0=0
phy_an_c73_61.0=0
phy_an_c73_62.0=0
phy_an_c73_63.0=0
phy_an_c73_64.0=0
phy_an_c73_65.0=0
phy_an_c73_66.0=0
phy_an_c73_67.0=0
phy_an_c73_68.0=0
phy_an_c73_69.0=0
phy_an_c73_70.0=0
phy_an_c73_71.0=0
phy_an_c73_72.0=0
phy_an_c73_73.0=0
phy_an_c73_74.0=0
phy_an_c73_75.0=0
phy_an_c73_76.0=0
phy_an_c73_77.0=0
phy_an_c73_78.0=0
phy_an_c73_79.0=0
phy_an_c73_80.0=0
phy_an_c73_81.0=0
phy_an_c73_82.0=0
phy_an_c73_83.0=0
phy_an_c73_84.0=0
phy_an_c73_85.0=0
phy_an_c73_86.0=0
phy_an_c73_87.0=0
phy_an_c73_88.0=0
phy_an_c73_89.0=0
phy_an_c73_90.0=0
phy_an_c73_91.0=0
phy_an_c73_92.0=0
phy_an_c73_93.0=0
phy_an_c73_94.0=0
phy_an_c73_95.0=0
phy_an_c73_96.0=0
phy_an_c73_97.0=2
phy_an_c73_98.0=2
phy_an_c73_99.0=2
phy_an_c73_100.0=2
phy_an_c73_101.0=2
phy_an_c73_102.0=2
phy_an_c73_103.0=2
phy_an_c73_104.0=2
phy_xaui_rx_polarity_flip_1.0=0x0
phy_xaui_rx_polarity_flip_2.0=0x0
phy_xaui_rx_polarity_flip_3.0=0x0
phy_xaui_rx_polarity_flip_4.0=0x0
phy_xaui_rx_polarity_flip_5.0=0x0
phy_xaui_rx_polarity_flip_6.0=0x0
phy_xaui_rx_polarity_flip_7.0=0x0
phy_xaui_rx_polarity_flip_8.0=0x0
phy_xaui_rx_polarity_flip_9.0=0x0
phy_xaui_rx_polarity_flip_10.0=0x0
phy_xaui_rx_polarity_flip_11.0=0x1
phy_xaui_rx_polarity_flip_12.0=0x0
phy_xaui_rx_polarity_flip_13.0=0x0
phy_xaui_rx_polarity_flip_14.0=0x0
phy_xaui_rx_polarity_flip_15.0=0x0
phy_xaui_rx_polarity_flip_16.0=0x0
phy_xaui_rx_polarity_flip_17.0=0x1
phy_xaui_rx_polarity_flip_18.0=0x1
phy_xaui_rx_polarity_flip_19.0=0x0
phy_xaui_rx_polarity_flip_20.0=0x1
phy_xaui_rx_polarity_flip_21.0=0x1
phy_xaui_rx_polarity_flip_22.0=0x1
phy_xaui_rx_polarity_flip_23.0=0x0
phy_xaui_rx_polarity_flip_24.0=0x0
phy_xaui_rx_polarity_flip_25.0=0x1
phy_xaui_rx_polarity_flip_26.0=0x1
phy_xaui_rx_polarity_flip_27.0=0x0
phy_xaui_rx_polarity_flip_28.0=0x1
phy_xaui_rx_polarity_flip_29.0=0x1
phy_xaui_rx_polarity_flip_30.0=0x1
phy_xaui_rx_polarity_flip_31.0=0x1
phy_xaui_rx_polarity_flip_32.0=0x1
phy_xaui_rx_polarity_flip_33.0=0x1
phy_xaui_rx_polarity_flip_34.0=0x1
phy_xaui_rx_polarity_flip_35.0=0x0
phy_xaui_rx_polarity_flip_36.0=0x1
phy_xaui_rx_polarity_flip_37.0=0x1
phy_xaui_rx_polarity_flip_38.0=0x1
phy_xaui_rx_polarity_flip_39.0=0x0
phy_xaui_rx_polarity_flip_40.0=0x0
phy_xaui_rx_polarity_flip_41.0=0x1
phy_xaui_rx_polarity_flip_42.0=0x1
phy_xaui_rx_polarity_flip_43.0=0x0
phy_xaui_rx_polarity_flip_44.0=0x1
phy_xaui_rx_polarity_flip_45.0=0x0
phy_xaui_rx_polarity_flip_46.0=0x0
phy_xaui_rx_polarity_flip_47.0=0x0
phy_xaui_rx_polarity_flip_48.0=0x0
phy_xaui_rx_polarity_flip_49.0=0x0
phy_xaui_rx_polarity_flip_50.0=0x0
phy_xaui_rx_polarity_flip_51.0=0x1
phy_xaui_rx_polarity_flip_52.0=0x0
phy_xaui_rx_polarity_flip_53.0=0x0
phy_xaui_rx_polarity_flip_54.0=0x0
phy_xaui_rx_polarity_flip_55.0=0x1
phy_xaui_rx_polarity_flip_56.0=0x1
phy_xaui_rx_polarity_flip_57.0=0x0
phy_xaui_rx_polarity_flip_58.0=0x0
phy_xaui_rx_polarity_flip_59.0=0x1
phy_xaui_rx_polarity_flip_60.0=0x0
phy_xaui_rx_polarity_flip_61.0=0x0
phy_xaui_rx_polarity_flip_62.0=0x0
phy_xaui_rx_polarity_flip_63.0=0x0
phy_xaui_rx_polarity_flip_64.0=0x0
phy_xaui_rx_polarity_flip_65.0=0x1
phy_xaui_rx_polarity_flip_66.0=0x1
phy_xaui_rx_polarity_flip_67.0=0x0
phy_xaui_rx_polarity_flip_68.0=0x1
phy_xaui_rx_polarity_flip_69.0=0x1
phy_xaui_rx_polarity_flip_70.0=0x1
phy_xaui_rx_polarity_flip_71.0=0x0
phy_xaui_rx_polarity_flip_72.0=0x0
phy_xaui_rx_polarity_flip_73.0=0x1
phy_xaui_rx_polarity_flip_74.0=0x1
phy_xaui_rx_polarity_flip_75.0=0x0
phy_xaui_rx_polarity_flip_76.0=0x1
phy_xaui_rx_polarity_flip_77.0=0x1
phy_xaui_rx_polarity_flip_78.0=0x1
phy_xaui_rx_polarity_flip_79.0=0x1
phy_xaui_rx_polarity_flip_80.0=0x1
phy_xaui_rx_polarity_flip_81.0=0x1
phy_xaui_rx_polarity_flip_82.0=0x1
phy_xaui_rx_polarity_flip_83.0=0x0
phy_xaui_rx_polarity_flip_84.0=0x1
phy_xaui_rx_polarity_flip_85.0=0x1
phy_xaui_rx_polarity_flip_86.0=0x1
phy_xaui_rx_polarity_flip_87.0=0x0
phy_xaui_rx_polarity_flip_88.0=0x0
phy_xaui_rx_polarity_flip_89.0=0x0
phy_xaui_rx_polarity_flip_90.0=0x0
phy_xaui_rx_polarity_flip_91.0=0x1
phy_xaui_rx_polarity_flip_92.0=0x0
phy_xaui_rx_polarity_flip_93.0=0x0
phy_xaui_rx_polarity_flip_94.0=0x0
phy_xaui_rx_polarity_flip_95.0=0x0
phy_xaui_rx_polarity_flip_96.0=0x0
phy_xaui_rx_polarity_flip_97.0=0xb
phy_xaui_rx_polarity_flip_98.0=0x3
phy_xaui_rx_polarity_flip_99.0=0x4
phy_xaui_rx_polarity_flip_100.0=0x0
phy_xaui_rx_polarity_flip_101.0=0x0
phy_xaui_rx_polarity_flip_102.0=0xe
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_rx_polarity_flip_104.0=0x0
phy_xaui_tx_polarity_flip_1.0=0x0
phy_xaui_tx_polarity_flip_2.0=0x0
phy_xaui_tx_polarity_flip_3.0=0x0
phy_xaui_tx_polarity_flip_4.0=0x0
phy_xaui_tx_polarity_flip_5.0=0x0
phy_xaui_tx_polarity_flip_6.0=0x0
phy_xaui_tx_polarity_flip_7.0=0x0
phy_xaui_tx_polarity_flip_8.0=0x0
phy_xaui_tx_polarity_flip_9.0=0x0
phy_xaui_tx_polarity_flip_10.0=0x1
phy_xaui_tx_polarity_flip_11.0=0x0
phy_xaui_tx_polarity_flip_12.0=0x0
phy_xaui_tx_polarity_flip_13.0=0x0
phy_xaui_tx_polarity_flip_14.0=0x0
phy_xaui_tx_polarity_flip_15.0=0x0
phy_xaui_tx_polarity_flip_16.0=0x0
phy_xaui_tx_polarity_flip_17.0=0x1
phy_xaui_tx_polarity_flip_18.0=0x0
phy_xaui_tx_polarity_flip_19.0=0x1
phy_xaui_tx_polarity_flip_20.0=0x1
phy_xaui_tx_polarity_flip_21.0=0x0
phy_xaui_tx_polarity_flip_22.0=0x0
phy_xaui_tx_polarity_flip_23.0=0x1
phy_xaui_tx_polarity_flip_24.0=0x1
phy_xaui_tx_polarity_flip_25.0=0x1
phy_xaui_tx_polarity_flip_26.0=0x0
phy_xaui_tx_polarity_flip_27.0=0x1
phy_xaui_tx_polarity_flip_28.0=0x1
phy_xaui_tx_polarity_flip_29.0=0x1
phy_xaui_tx_polarity_flip_30.0=0x1
phy_xaui_tx_polarity_flip_31.0=0x1
phy_xaui_tx_polarity_flip_32.0=0x1
phy_xaui_tx_polarity_flip_33.0=0x1
phy_xaui_tx_polarity_flip_34.0=0x0
phy_xaui_tx_polarity_flip_35.0=0x1
phy_xaui_tx_polarity_flip_36.0=0x1
phy_xaui_tx_polarity_flip_37.0=0x0
phy_xaui_tx_polarity_flip_38.0=0x0
phy_xaui_tx_polarity_flip_39.0=0x1
phy_xaui_tx_polarity_flip_40.0=0x1
phy_xaui_tx_polarity_flip_41.0=0x1
phy_xaui_tx_polarity_flip_42.0=0x0
phy_xaui_tx_polarity_flip_43.0=0x1
phy_xaui_tx_polarity_flip_44.0=0x1
phy_xaui_tx_polarity_flip_45.0=0x0
phy_xaui_tx_polarity_flip_46.0=0x0
phy_xaui_tx_polarity_flip_47.0=0x0
phy_xaui_tx_polarity_flip_48.0=0x0
phy_xaui_tx_polarity_flip_49.0=0x0
phy_xaui_tx_polarity_flip_50.0=0x1
phy_xaui_tx_polarity_flip_51.0=0x0
phy_xaui_tx_polarity_flip_52.0=0x0
phy_xaui_tx_polarity_flip_53.0=0x1
phy_xaui_tx_polarity_flip_54.0=0x1
phy_xaui_tx_polarity_flip_55.0=0x0
phy_xaui_tx_polarity_flip_56.0=0x0
phy_xaui_tx_polarity_flip_57.0=0x0
phy_xaui_tx_polarity_flip_58.0=0x1
phy_xaui_tx_polarity_flip_59.0=0x0
phy_xaui_tx_polarity_flip_60.0=0x0
phy_xaui_tx_polarity_flip_61.0=0x0
phy_xaui_tx_polarity_flip_62.0=0x0
phy_xaui_tx_polarity_flip_63.0=0x0
phy_xaui_tx_polarity_flip_64.0=0x0
phy_xaui_tx_polarity_flip_65.0=0x1
phy_xaui_tx_polarity_flip_66.0=0x0
phy_xaui_tx_polarity_flip_67.0=0x1
phy_xaui_tx_polarity_flip_68.0=0x1
phy_xaui_tx_polarity_flip_69.0=0x0
phy_xaui_tx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_71.0=0x1
phy_xaui_tx_polarity_flip_72.0=0x1
phy_xaui_tx_polarity_flip_73.0=0x1
phy_xaui_tx_polarity_flip_74.0=0x0
phy_xaui_tx_polarity_flip_75.0=0x1
phy_xaui_tx_polarity_flip_76.0=0x1
phy_xaui_tx_polarity_flip_77.0=0x1
phy_xaui_tx_polarity_flip_78.0=0x1
phy_xaui_tx_polarity_flip_79.0=0x1
phy_xaui_tx_polarity_flip_80.0=0x1
phy_xaui_tx_polarity_flip_81.0=0x1
phy_xaui_tx_polarity_flip_82.0=0x0
phy_xaui_tx_polarity_flip_83.0=0x1
phy_xaui_tx_polarity_flip_84.0=0x1
phy_xaui_tx_polarity_flip_85.0=0x0
phy_xaui_tx_polarity_flip_86.0=0x0
phy_xaui_tx_polarity_flip_87.0=0x1
phy_xaui_tx_polarity_flip_88.0=0x1
phy_xaui_tx_polarity_flip_89.0=0x0
phy_xaui_tx_polarity_flip_90.0=0x1
phy_xaui_tx_polarity_flip_91.0=0x0
phy_xaui_tx_polarity_flip_92.0=0x0
phy_xaui_tx_polarity_flip_93.0=0x0
phy_xaui_tx_polarity_flip_94.0=0x0
phy_xaui_tx_polarity_flip_95.0=0x0
phy_xaui_tx_polarity_flip_96.0=0x0
phy_xaui_tx_polarity_flip_97.0=0xd
phy_xaui_tx_polarity_flip_98.0=0xc
phy_xaui_tx_polarity_flip_99.0=0x2
phy_xaui_tx_polarity_flip_100.0=0x0
phy_xaui_tx_polarity_flip_101.0=0x0
phy_xaui_tx_polarity_flip_102.0=0x7
phy_xaui_tx_polarity_flip_103.0=0x2
phy_xaui_tx_polarity_flip_104.0=0x0
port_init_autoneg_1.0=0
port_init_autoneg_2.0=0
port_init_autoneg_3.0=0
port_init_autoneg_4.0=0
port_init_autoneg_5.0=0
port_init_autoneg_6.0=0
port_init_autoneg_7.0=0
port_init_autoneg_8.0=0
port_init_autoneg_9.0=0
port_init_autoneg_10.0=0
port_init_autoneg_11.0=0
port_init_autoneg_12.0=0
port_init_autoneg_13.0=0
port_init_autoneg_14.0=0
port_init_autoneg_15.0=0
port_init_autoneg_16.0=0
port_init_autoneg_17.0=0
port_init_autoneg_18.0=0
port_init_autoneg_19.0=0
port_init_autoneg_20.0=0
port_init_autoneg_21.0=0
port_init_autoneg_22.0=0
port_init_autoneg_23.0=0
port_init_autoneg_24.0=0
port_init_autoneg_25.0=0
port_init_autoneg_26.0=0
port_init_autoneg_27.0=0
port_init_autoneg_28.0=0
port_init_autoneg_29.0=0
port_init_autoneg_30.0=0
port_init_autoneg_31.0=0
port_init_autoneg_32.0=0
port_init_autoneg_33.0=0
port_init_autoneg_34.0=0
port_init_autoneg_35.0=0
port_init_autoneg_36.0=0
port_init_autoneg_37.0=0
port_init_autoneg_38.0=0
port_init_autoneg_39.0=0
port_init_autoneg_40.0=0
port_init_autoneg_41.0=0
port_init_autoneg_42.0=0
port_init_autoneg_43.0=0
port_init_autoneg_44.0=0
port_init_autoneg_45.0=0
port_init_autoneg_46.0=0
port_init_autoneg_47.0=0
port_init_autoneg_48.0=0
port_init_autoneg_49.0=0
port_init_autoneg_50.0=0
port_init_autoneg_51.0=0
port_init_autoneg_52.0=0
port_init_autoneg_53.0=0
port_init_autoneg_54.0=0
port_init_autoneg_55.0=0
port_init_autoneg_56.0=0
port_init_autoneg_57.0=0
port_init_autoneg_58.0=0
port_init_autoneg_59.0=0
port_init_autoneg_60.0=0
port_init_autoneg_61.0=0
port_init_autoneg_62.0=0
port_init_autoneg_63.0=0
port_init_autoneg_64.0=0
port_init_autoneg_65.0=0
port_init_autoneg_66.0=0
port_init_autoneg_67.0=0
port_init_autoneg_68.0=0
port_init_autoneg_69.0=0
port_init_autoneg_70.0=0
port_init_autoneg_71.0=0
port_init_autoneg_72.0=0
port_init_autoneg_73.0=0
port_init_autoneg_74.0=0
port_init_autoneg_75.0=0
port_init_autoneg_76.0=0
port_init_autoneg_77.0=0
port_init_autoneg_78.0=0
port_init_autoneg_79.0=0
port_init_autoneg_80.0=0
port_init_autoneg_81.0=0
port_init_autoneg_82.0=0
port_init_autoneg_83.0=0
port_init_autoneg_84.0=0
port_init_autoneg_85.0=0
port_init_autoneg_86.0=0
port_init_autoneg_87.0=0
port_init_autoneg_88.0=0
port_init_autoneg_89.0=0
port_init_autoneg_90.0=0
port_init_autoneg_91.0=0
port_init_autoneg_92.0=0
port_init_autoneg_93.0=0
port_init_autoneg_94.0=0
port_init_autoneg_95.0=0
port_init_autoneg_96.0=0
port_init_autoneg_97.0=0
port_init_autoneg_98.0=0
port_init_autoneg_99.0=0
port_init_autoneg_100.0=0
port_init_autoneg_101.0=0
port_init_autoneg_102.0=0
port_init_autoneg_103.0=0
port_init_autoneg_104.0=0
port_init_cl72_hg.0=0x11
port_init_cl72.0=0
port_phy_addr_1.0=0x7f
port_phy_addr_5.0=0x7f
port_phy_addr_9.0=0x7f
port_phy_addr_13.0=0x7f
port_phy_addr_17.0=0x7f
port_phy_addr_21.0=0x7f
port_phy_addr_25.0=0x7f
port_phy_addr_29.0=0x7f
port_phy_addr_33.0=0x7f
port_phy_addr_37.0=0x7f
port_phy_addr_41.0=0x7f
port_phy_addr_45.0=0x7f
port_phy_addr_49.0=0x7f
port_phy_addr_53.0=0x7f
port_phy_addr_57.0=0x7f
port_phy_addr_61.0=0x7f
port_phy_addr_65.0=0x7f
port_phy_addr_69.0=0x7f
port_phy_addr_73.0=0x7f
port_phy_addr_77.0=0x7f
port_phy_addr_81.0=0x7f
port_phy_addr_85.0=0x7f
port_phy_addr_89.0=0x7f
port_phy_addr_93.0=0x7f
port_phy_addr_97.0=0x7f
port_phy_addr_98.0=0x7f
port_phy_addr_99.0=0x7f
port_phy_addr_100.0=0x7f
port_phy_addr_101.0=0x7f
port_phy_addr_102.0=0x7f
port_phy_addr_103.0=0x7f
port_phy_addr_104.0=0x7f
portmap_1.0=9:10
portmap_2.0=10:10
portmap_3.0=11:10
portmap_4.0=12:10
portmap_5.0=13:10
portmap_6.0=14:10
portmap_7.0=15:10
portmap_8.0=16:10
portmap_9.0=17:10
portmap_10.0=18:10
portmap_11.0=19:10
portmap_12.0=20:10
portmap_13.0=21:10
portmap_14.0=22:10
portmap_15.0=23:10
portmap_16.0=24:10
portmap_17.0=29:10
portmap_18.0=30:10
portmap_19.0=31:10
portmap_20.0=32:10
portmap_21.0=25:10
portmap_22.0=26:10
portmap_23.0=27:10
portmap_24.0=28:10
portmap_25.0=33:10
portmap_26.0=34:10
portmap_27.0=35:10
portmap_28.0=36:10
portmap_29.0=37:10
portmap_30.0=38:10
portmap_31.0=39:10
portmap_32.0=40:10
portmap_33.0=45:10
portmap_34.0=46:10
portmap_35.0=47:10
portmap_36.0=48:10
portmap_37.0=41:10
portmap_38.0=42:10
portmap_39.0=43:10
portmap_40.0=44:10
portmap_41.0=49:10
portmap_42.0=50:10
portmap_43.0=51:10
portmap_44.0=52:10
portmap_45.0=53:10
portmap_46.0=54:10
portmap_47.0=55:10
portmap_48.0=56:10
portmap_49.0=69:10
portmap_50.0=70:10
portmap_51.0=71:10
portmap_52.0=72:10
portmap_53.0=65:10
portmap_54.0=66:10
portmap_55.0=67:10
portmap_56.0=68:10
portmap_57.0=73:10
portmap_58.0=74:10
portmap_59.0=75:10
portmap_60.0=76:10
portmap_61.0=77:10
portmap_62.0=78:10
portmap_63.0=79:10
portmap_64.0=80:10
portmap_65.0=93:10
portmap_66.0=94:10
portmap_67.0=95:10
portmap_68.0=96:10
portmap_69.0=89:10
portmap_70.0=90:10
portmap_71.0=91:10
portmap_72.0=92:10
portmap_73.0=97:10
portmap_74.0=98:10
portmap_75.0=99:10
portmap_76.0=100:10
portmap_77.0=101:10
portmap_78.0=102:10
portmap_79.0=103:10
portmap_80.0=104:10
portmap_81.0=109:10
portmap_82.0=110:10
portmap_83.0=111:10
portmap_84.0=112:10
portmap_85.0=105:10
portmap_86.0=106:10
portmap_87.0=107:10
portmap_88.0=108:10
portmap_89.0=121:10
portmap_90.0=122:10
portmap_91.0=123:10
portmap_92.0=124:10
portmap_93.0=125:10
portmap_94.0=126:10
portmap_95.0=127:10
portmap_96.0=128:10
portmap_97.0=61:40
portmap_98.0=57:40
portmap_99.0=81:40
portmap_100.0=85:40
portmap_101.0=117:40
portmap_102.0=113:40
portmap_103.0=1:40
portmap_104.0=5:40
serdes_firmware_mode_1.0=2
serdes_firmware_mode_2.0=2
serdes_firmware_mode_3.0=2
serdes_firmware_mode_4.0=2
serdes_firmware_mode_5.0=2
serdes_firmware_mode_6.0=2
serdes_firmware_mode_7.0=2
serdes_firmware_mode_8.0=2
serdes_firmware_mode_9.0=2
serdes_firmware_mode_10.0=2
serdes_firmware_mode_11.0=2
serdes_firmware_mode_12.0=2
serdes_firmware_mode_13.0=2
serdes_firmware_mode_14.0=2
serdes_firmware_mode_15.0=2
serdes_firmware_mode_16.0=2
serdes_firmware_mode_17.0=2
serdes_firmware_mode_18.0=2
serdes_firmware_mode_19.0=2
serdes_firmware_mode_20.0=2
serdes_firmware_mode_21.0=2
serdes_firmware_mode_22.0=2
serdes_firmware_mode_23.0=2
serdes_firmware_mode_24.0=2
serdes_firmware_mode_25.0=2
serdes_firmware_mode_26.0=2
serdes_firmware_mode_27.0=2
serdes_firmware_mode_28.0=2
serdes_firmware_mode_29.0=2
serdes_firmware_mode_30.0=2
serdes_firmware_mode_31.0=2
serdes_firmware_mode_32.0=2
serdes_firmware_mode_33.0=2
serdes_firmware_mode_34.0=2
serdes_firmware_mode_35.0=2
serdes_firmware_mode_36.0=2
serdes_firmware_mode_37.0=2
serdes_firmware_mode_38.0=2
serdes_firmware_mode_39.0=2
serdes_firmware_mode_40.0=2
serdes_firmware_mode_41.0=2
serdes_firmware_mode_42.0=2
serdes_firmware_mode_43.0=2
serdes_firmware_mode_44.0=2
serdes_firmware_mode_45.0=2
serdes_firmware_mode_46.0=2
serdes_firmware_mode_47.0=2
serdes_firmware_mode_48.0=2
serdes_firmware_mode_49.0=2
serdes_firmware_mode_50.0=2
serdes_firmware_mode_51.0=2
serdes_firmware_mode_52.0=2
serdes_firmware_mode_53.0=2
serdes_firmware_mode_54.0=2
serdes_firmware_mode_55.0=2
serdes_firmware_mode_56.0=2
serdes_firmware_mode_57.0=2
serdes_firmware_mode_58.0=2
serdes_firmware_mode_59.0=2
serdes_firmware_mode_60.0=2
serdes_firmware_mode_61.0=2
serdes_firmware_mode_62.0=2
serdes_firmware_mode_63.0=2
serdes_firmware_mode_64.0=2
serdes_firmware_mode_65.0=2
serdes_firmware_mode_66.0=2
serdes_firmware_mode_67.0=2
serdes_firmware_mode_68.0=2
serdes_firmware_mode_69.0=2
serdes_firmware_mode_70.0=2
serdes_firmware_mode_71.0=2
serdes_firmware_mode_72.0=2
serdes_firmware_mode_73.0=2
serdes_firmware_mode_74.0=2
serdes_firmware_mode_75.0=2
serdes_firmware_mode_76.0=2
serdes_firmware_mode_77.0=2
serdes_firmware_mode_78.0=2
serdes_firmware_mode_79.0=2
serdes_firmware_mode_80.0=2
serdes_firmware_mode_81.0=2
serdes_firmware_mode_82.0=2
serdes_firmware_mode_83.0=2
serdes_firmware_mode_84.0=2
serdes_firmware_mode_85.0=2
serdes_firmware_mode_86.0=2
serdes_firmware_mode_87.0=2
serdes_firmware_mode_88.0=2
serdes_firmware_mode_89.0=2
serdes_firmware_mode_90.0=2
serdes_firmware_mode_91.0=2
serdes_firmware_mode_92.0=2
serdes_firmware_mode_93.0=2
serdes_firmware_mode_94.0=2
serdes_firmware_mode_95.0=2
serdes_firmware_mode_96.0=2
serdes_firmware_mode_97.0=2
serdes_firmware_mode_98.0=2
serdes_firmware_mode_99.0=2
serdes_firmware_mode_100.0=2
serdes_firmware_mode_101.0=2
serdes_firmware_mode_102.0=2
serdes_firmware_mode_103.0=2
serdes_firmware_mode_104.0=2
xgxs_rx_lane_map_1.0=0x3210
xgxs_rx_lane_map_5.0=0x0321
xgxs_rx_lane_map_9.0=0x1302
xgxs_rx_lane_map_13.0=0x0213
xgxs_rx_lane_map_17.0=0x1302
xgxs_rx_lane_map_21.0=0x1302
xgxs_rx_lane_map_25.0=0x1302
xgxs_rx_lane_map_29.0=0x0213
xgxs_rx_lane_map_33.0=0x1302
xgxs_rx_lane_map_37.0=0x1302
xgxs_rx_lane_map_41.0=0x1302
xgxs_rx_lane_map_45.0=0x0213
xgxs_rx_lane_map_49.0=0x1302
xgxs_rx_lane_map_53.0=0x1302
xgxs_rx_lane_map_57.0=0x1302
xgxs_rx_lane_map_61.0=0x0213
xgxs_rx_lane_map_65.0=0x1302
xgxs_rx_lane_map_69.0=0x1302
xgxs_rx_lane_map_73.0=0x1302
xgxs_rx_lane_map_77.0=0x0213
xgxs_rx_lane_map_81.0=0x1302
xgxs_rx_lane_map_85.0=0x1302
xgxs_rx_lane_map_89.0=0x1302
xgxs_rx_lane_map_93.0=0x0213
xgxs_rx_lane_map_97.0=0x1302
xgxs_rx_lane_map_98.0=0x1302
xgxs_rx_lane_map_99.0=0x1302
xgxs_rx_lane_map_100.0=0x0213
xgxs_rx_lane_map_101.0=0x0213
xgxs_rx_lane_map_102.0=0x1302
xgxs_rx_lane_map_103.0=0x0123
xgxs_rx_lane_map_104.0=0x2031
xgxs_tx_lane_map_1.0=0x0123
xgxs_tx_lane_map_5.0=0x0321
xgxs_tx_lane_map_9.0=0x2031
xgxs_tx_lane_map_13.0=0x0213
xgxs_tx_lane_map_17.0=0x2031
xgxs_tx_lane_map_21.0=0x2031
xgxs_tx_lane_map_25.0=0x2031
xgxs_tx_lane_map_29.0=0x0213
xgxs_tx_lane_map_33.0=0x2031
xgxs_tx_lane_map_37.0=0x2031
xgxs_tx_lane_map_41.0=0x2031
xgxs_tx_lane_map_45.0=0x0213
xgxs_tx_lane_map_49.0=0x2031
xgxs_tx_lane_map_53.0=0x2031
xgxs_tx_lane_map_57.0=0x2031
xgxs_tx_lane_map_61.0=0x0213
xgxs_tx_lane_map_65.0=0x2031
xgxs_tx_lane_map_69.0=0x2031
xgxs_tx_lane_map_73.0=0x2031
xgxs_tx_lane_map_77.0=0x0213
xgxs_tx_lane_map_81.0=0x2031
xgxs_tx_lane_map_85.0=0x2031
xgxs_tx_lane_map_89.0=0x2031
xgxs_tx_lane_map_93.0=0x0213
xgxs_tx_lane_map_97.0=0x2031
xgxs_tx_lane_map_98.0=0x2031
xgxs_tx_lane_map_99.0=0x2031
xgxs_tx_lane_map_100.0=0x0213
xgxs_tx_lane_map_101.0=0x0213
xgxs_tx_lane_map_102.0=0x2031
xgxs_tx_lane_map_103.0=0x3120
xgxs_tx_lane_map_104.0=0x1302

# tuning parameters
serdes_preemphasis_lane0_1.0=0x81f7
serdes_preemphasis_lane1_1.0=0x81f7
serdes_preemphasis_lane2_1.0=0x81f7
serdes_preemphasis_lane3_1.0=0x81f7
serdes_pre_driver_current_lane0_5.0=0x7
serdes_driver_current_lane0_5.0=0x7
serdes_preemphasis_lane0_5.0=0xc2f0
serdes_pre_driver_current_lane1_5.0=0x7
serdes_driver_current_lane1_5.0=0x7
serdes_preemphasis_lane1_5.0=0xc2f0
serdes_pre_driver_current_lane2_5.0=0x7
serdes_driver_current_lane2_5.0=0x7
serdes_preemphasis_lane2_5.0=0xc2f0
serdes_pre_driver_current_lane3_5.0=0x7
serdes_driver_current_lane3_5.0=0x7
serdes_preemphasis_lane3_5.0=0xc2f0
serdes_pre_driver_current_lane0_9.0=0x7
serdes_driver_current_lane0_9.0=0x7
serdes_preemphasis_lane0_9.0=0xbb10
serdes_pre_driver_current_lane1_9.0=0x7
serdes_driver_current_lane1_9.0=0x7
serdes_preemphasis_lane1_9.0=0xbb10
serdes_pre_driver_current_lane2_9.0=0x7
serdes_driver_current_lane2_9.0=0x7
serdes_preemphasis_lane2_9.0=0xbb10
serdes_pre_driver_current_lane3_9.0=0x7
serdes_driver_current_lane3_9.0=0x7
serdes_preemphasis_lane3_9.0=0xbb10
serdes_pre_driver_current_lane0_13.0=0x7
serdes_driver_current_lane0_13.0=0x7
serdes_preemphasis_lane0_13.0=0xbb10
serdes_pre_driver_current_lane1_13.0=0x7
serdes_driver_current_lane1_13.0=0x7
serdes_preemphasis_lane1_13.0=0xbb10
serdes_pre_driver_current_lane2_13.0=0x7
serdes_driver_current_lane2_13.0=0x7
serdes_preemphasis_lane2_13.0=0xbb10
serdes_pre_driver_current_lane3_13.0=0x7
serdes_driver_current_lane3_13.0=0x7
serdes_preemphasis_lane3_13.0=0xbb10
serdes_pre_driver_current_lane0_17.0=0x6
serdes_driver_current_lane0_17.0=0x6
serdes_preemphasis_lane0_17.0=0xb720
serdes_pre_driver_current_lane1_17.0=0x6
serdes_driver_current_lane1_17.0=0x6
serdes_preemphasis_lane1_17.0=0xb720
serdes_pre_driver_current_lane2_17.0=0x6
serdes_driver_current_lane2_17.0=0x6
serdes_preemphasis_lane2_17.0=0xb720
serdes_pre_driver_current_lane3_17.0=0x6
serdes_driver_current_lane3_17.0=0x6
serdes_preemphasis_lane3_17.0=0xb720
serdes_pre_driver_current_lane0_21.0=0x7
serdes_driver_current_lane0_21.0=0x7
serdes_preemphasis_lane0_21.0=0xbb10
serdes_pre_driver_current_lane1_21.0=0x7
serdes_driver_current_lane1_21.0=0x7
serdes_preemphasis_lane1_21.0=0xbb10
serdes_pre_driver_current_lane2_21.0=0x7
serdes_driver_current_lane2_21.0=0x7
serdes_preemphasis_lane2_21.0=0xbb10
serdes_pre_driver_current_lane3_21.0=0x7
serdes_driver_current_lane3_21.0=0x7
serdes_preemphasis_lane3_21.0=0xbb10
serdes_pre_driver_current_lane0_25.0=0x5
serdes_driver_current_lane0_25.0=0x5
serdes_preemphasis_lane0_25.0=0xb720
serdes_pre_driver_current_lane1_25.0=0x5
serdes_driver_current_lane1_25.0=0x5
serdes_preemphasis_lane1_25.0=0xb720
serdes_pre_driver_current_lane2_25.0=0x5
serdes_driver_current_lane2_25.0=0x5
serdes_preemphasis_lane2_25.0=0xb720
serdes_pre_driver_current_lane3_25.0=0x5
serdes_driver_current_lane3_25.0=0x5
serdes_preemphasis_lane3_25.0=0xb720
serdes_pre_driver_current_lane0_29.0=0x5
serdes_driver_current_lane0_29.0=0x5
serdes_preemphasis_lane0_29.0=0xb720
serdes_pre_driver_current_lane1_29.0=0x5
serdes_driver_current_lane1_29.0=0x5
serdes_preemphasis_lane1_29.0=0xb720
serdes_pre_driver_current_lane2_29.0=0x5
serdes_driver_current_lane2_29.0=0x5
serdes_preemphasis_lane2_29.0=0xb720
serdes_pre_driver_current_lane3_29.0=0x5
serdes_driver_current_lane3_29.0=0x5
serdes_preemphasis_lane3_29.0=0xb720
serdes_pre_driver_current_lane0_33.0=0x4
serdes_driver_current_lane0_33.0=0x4
serdes_preemphasis_lane0_33.0=0xb720
serdes_pre_driver_current_lane1_33.0=0x4
serdes_driver_current_lane1_33.0=0x4
serdes_preemphasis_lane1_33.0=0xb720
serdes_pre_driver_current_lane2_33.0=0x4
serdes_driver_current_lane2_33.0=0x4
serdes_preemphasis_lane2_33.0=0xb720
serdes_pre_driver_current_lane3_33.0=0x4
serdes_driver_current_lane3_33.0=0x4
serdes_preemphasis_lane3_33.0=0xb720
serdes_pre_driver_current_lane0_37.0=0x5
serdes_driver_current_lane0_37.0=0x5
serdes_preemphasis_lane0_37.0=0xb720
serdes_pre_driver_current_lane1_37.0=0x5
serdes_driver_current_lane1_37.0=0x5
serdes_preemphasis_lane1_37.0=0xb720
serdes_pre_driver_current_lane2_37.0=0x5
serdes_driver_current_lane2_37.0=0x5
serdes_preemphasis_lane2_37.0=0xb720
serdes_pre_driver_current_lane3_37.0=0x5
serdes_driver_current_lane3_37.0=0x5
serdes_preemphasis_lane3_37.0=0xb720
serdes_pre_driver_current_lane0_41.0=0x3
serdes_driver_current_lane0_41.0=0x3
serdes_preemphasis_lane0_41.0=0xb330
serdes_pre_driver_current_lane1_41.0=0x3
serdes_driver_current_lane1_41.0=0x3
serdes_preemphasis_lane1_41.0=0xb330
serdes_pre_driver_current_lane2_41.0=0x3
serdes_driver_current_lane2_41.0=0x3
serdes_preemphasis_lane2_41.0=0xb330
serdes_pre_driver_current_lane3_41.0=0x3
serdes_driver_current_lane3_41.0=0x3
serdes_preemphasis_lane3_41.0=0xb330
serdes_pre_driver_current_lane0_45.0=0x4
serdes_driver_current_lane0_45.0=0x4
serdes_preemphasis_lane0_45.0=0xb720
serdes_pre_driver_current_lane1_45.0=0x4
serdes_driver_current_lane1_45.0=0x4
serdes_preemphasis_lane1_45.0=0xb720
serdes_pre_driver_current_lane2_45.0=0x4
serdes_driver_current_lane2_45.0=0x4
serdes_preemphasis_lane2_45.0=0xb720
serdes_pre_driver_current_lane3_45.0=0x4
serdes_driver_current_lane3_45.0=0x4
serdes_preemphasis_lane3_45.0=0xb720
serdes_pre_driver_current_lane0_49.0=0x3
serdes_driver_current_lane0_49.0=0x3
serdes_preemphasis_lane0_49.0=0xb330
serdes_pre_driver_current_lane1_49.0=0x3
serdes_driver_current_lane1_49.0=0x3
serdes_preemphasis_lane1_49.0=0xb330
serdes_pre_driver_current_lane2_49.0=0x3
serdes_driver_current_lane2_49.0=0x3
serdes_preemphasis_lane2_49.0=0xb330
serdes_pre_driver_current_lane3_49.0=0x3
serdes_driver_current_lane3_49.0=0x3
serdes_preemphasis_lane3_49.0=0xb330
serdes_pre_driver_current_lane0_53.0=0x4
serdes_driver_current_lane0_53.0=0x4
serdes_preemphasis_lane0_53.0=0xb720
serdes_pre_driver_current_lane1_53.0=0x4
serdes_driver_current_lane1_53.0=0x4
serdes_preemphasis_lane1_53.0=0xb720
serdes_pre_driver_current_lane2_53.0=0x4
serdes_driver_current_lane2_53.0=0x4
serdes_preemphasis_lane2_53.0=0xb720
serdes_pre_driver_current_lane3_53.0=0x4
serdes_driver_current_lane3_53.0=0x4
serdes_preemphasis_lane3_53.0=0xb720
serdes_pre_driver_current_lane0_57.0=0x3
serdes_driver_current_lane0_57.0=0x3
serdes_preemphasis_lane0_57.0=0xb330
serdes_pre_driver_current_lane1_57.0=0x3
serdes_driver_current_lane1_57.0=0x3
serdes_preemphasis_lane1_57.0=0xb330
serdes_pre_driver_current_lane2_57.0=0x3
serdes_driver_current_lane2_57.0=0x3
serdes_preemphasis_lane2_57.0=0xb330
serdes_pre_driver_current_lane3_57.0=0x3
serdes_driver_current_lane3_57.0=0x3
serdes_preemphasis_lane3_57.0=0xb330
serdes_pre_driver_current_lane0_61.0=0x4
serdes_driver_current_lane0_61.0=0x4
serdes_preemphasis_lane0_61.0=0xb720
serdes_pre_driver_current_lane1_61.0=0x4
serdes_driver_current_lane1_61.0=0x4
serdes_preemphasis_lane1_61.0=0xb720
serdes_pre_driver_current_lane2_61.0=0x4
serdes_driver_current_lane2_61.0=0x4
serdes_preemphasis_lane2_61.0=0xb720
serdes_pre_driver_current_lane3_61.0=0x4
serdes_driver_current_lane3_61.0=0x4
serdes_preemphasis_lane3_61.0=0xb720
serdes_pre_driver_current_lane0_65.0=0x4
serdes_driver_current_lane0_65.0=0x4
serdes_preemphasis_lane0_65.0=0xb720
serdes_pre_driver_current_lane1_65.0=0x4
serdes_driver_current_lane1_65.0=0x4
serdes_preemphasis_lane1_65.0=0xb720
serdes_pre_driver_current_lane2_65.0=0x4
serdes_driver_current_lane2_65.0=0x4
serdes_preemphasis_lane2_65.0=0xb720
serdes_pre_driver_current_lane3_65.0=0x4
serdes_driver_current_lane3_65.0=0x4
serdes_preemphasis_lane3_65.0=0xb720
serdes_pre_driver_current_lane0_69.0=0x4
serdes_driver_current_lane0_69.0=0x4
serdes_preemphasis_lane0_69.0=0xb720
serdes_pre_driver_current_lane1_69.0=0x4
serdes_driver_current_lane1_69.0=0x4
serdes_preemphasis_lane1_69.0=0xb720
serdes_pre_driver_current_lane2_69.0=0x4
serdes_driver_current_lane2_69.0=0x4
serdes_preemphasis_lane2_69.0=0xb720
serdes_pre_driver_current_lane3_69.0=0x4
serdes_driver_current_lane3_69.0=0x4
serdes_preemphasis_lane3_69.0=0xb720
serdes_pre_driver_current_lane0_73.0=0x4
serdes_driver_current_lane0_73.0=0x4
serdes_preemphasis_lane0_73.0=0xb720
serdes_pre_driver_current_lane1_73.0=0x4
serdes_driver_current_lane1_73.0=0x4
serdes_preemphasis_lane1_73.0=0xb720
serdes_pre_driver_current_lane2_73.0=0x4
serdes_driver_current_lane2_73.0=0x4
serdes_preemphasis_lane2_73.0=0xb720
serdes_pre_driver_current_lane3_73.0=0x4
serdes_driver_current_lane3_73.0=0x4
serdes_preemphasis_lane3_73.0=0xb720
serdes_pre_driver_current_lane0_77.0=0x5
serdes_driver_current_lane0_77.0=0x5
serdes_preemphasis_lane0_77.0=0xb720
serdes_pre_driver_current_lane1_77.0=0x5
serdes_driver_current_lane1_77.0=0x5
serdes_preemphasis_lane1_77.0=0xb720
serdes_pre_driver_current_lane2_77.0=0x5
serdes_driver_current_lane2_77.0=0x5
serdes_preemphasis_lane2_77.0=0xb720
serdes_pre_driver_current_lane3_77.0=0x5
serdes_driver_current_lane3_77.0=0x5
serdes_preemphasis_lane3_77.0=0xb720
serdes_pre_driver_current_lane0_81.0=0x5
serdes_driver_current_lane0_81.0=0x5
serdes_preemphasis_lane0_81.0=0xb720
serdes_pre_driver_current_lane1_81.0=0x5
serdes_driver_current_lane1_81.0=0x5
serdes_preemphasis_lane1_81.0=0xb720
serdes_pre_driver_current_lane2_81.0=0x5
serdes_driver_current_lane2_81.0=0x5
serdes_preemphasis_lane2_81.0=0xb720
serdes_pre_driver_current_lane3_81.0=0x5
serdes_driver_current_lane3_81.0=0x5
serdes_preemphasis_lane3_81.0=0xb720
serdes_pre_driver_current_lane0_85.0=0x5
serdes_driver_current_lane0_85.0=0x5
serdes_preemphasis_lane0_85.0=0xb720
serdes_pre_driver_current_lane1_85.0=0x5
serdes_driver_current_lane1_85.0=0x5
serdes_preemphasis_lane1_85.0=0xb720
serdes_pre_driver_current_lane2_85.0=0x5
serdes_driver_current_lane2_85.0=0x5
serdes_preemphasis_lane2_85.0=0xb720
serdes_pre_driver_current_lane3_85.0=0x5
serdes_driver_current_lane3_85.0=0x5
serdes_preemphasis_lane3_85.0=0xb720
serdes_pre_driver_current_lane0_89.0=0x6
serdes_driver_current_lane0_89.0=0x6
serdes_preemphasis_lane0_89.0=0xb720
serdes_pre_driver_current_lane1_89.0=0x6
serdes_driver_current_lane1_89.0=0x6
serdes_preemphasis_lane1_89.0=0xb720
serdes_pre_driver_current_lane2_89.0=0x6
serdes_driver_current_lane2_89.0=0x6
serdes_preemphasis_lane2_89.0=0xb720
serdes_pre_driver_current_lane3_89.0=0x6
serdes_driver_current_lane3_89.0=0x6
serdes_preemphasis_lane3_89.0=0xb720
serdes_pre_driver_current_lane0_93.0=0x7
serdes_driver_current_lane0_93.0=0x7
serdes_preemphasis_lane0_93.0=0xbb10
serdes_pre_driver_current_lane1_93.0=0x7
serdes_driver_current_lane1_93.0=0x7
serdes_preemphasis_lane1_93.0=0xbb10
serdes_pre_driver_current_lane2_93.0=0x7
serdes_driver_current_lane2_93.0=0x7
serdes_preemphasis_lane2_93.0=0xbb10
serdes_pre_driver_current_lane3_93.0=0x7
serdes_driver_current_lane3_93.0=0x7
serdes_preemphasis_lane3_93.0=0xbb10
serdes_pre_driver_current_lane0_97.0=0x5
serdes_driver_current_lane0_97.0=0x5
serdes_preemphasis_lane0_97.0=0xb720
serdes_pre_driver_current_lane1_97.0=0x5
serdes_driver_current_lane1_97.0=0x5
serdes_preemphasis_lane1_97.0=0xb720
serdes_pre_driver_current_lane2_97.0=0x5
serdes_driver_current_lane2_97.0=0x5
serdes_preemphasis_lane2_97.0=0xb720
serdes_pre_driver_current_lane3_97.0=0x5
serdes_driver_current_lane3_97.0=0x5
serdes_preemphasis_lane3_97.0=0xb720
serdes_pre_driver_current_lane0_98.0=0x6
serdes_driver_current_lane0_98.0=0x6
serdes_preemphasis_lane0_98.0=0xb720
serdes_pre_driver_current_lane1_98.0=0x6
serdes_driver_current_lane1_98.0=0x6
serdes_preemphasis_lane1_98.0=0xb720
serdes_pre_driver_current_lane2_98.0=0x6
serdes_driver_current_lane2_98.0=0x6
serdes_preemphasis_lane2_98.0=0xb720
serdes_pre_driver_current_lane3_98.0=0x6
serdes_driver_current_lane3_98.0=0x6
serdes_preemphasis_lane3_98.0=0xb720
serdes_pre_driver_current_lane0_99.0=0x5
serdes_driver_current_lane0_99.0=0x5
serdes_preemphasis_lane0_99.0=0xb720
serdes_pre_driver_current_lane1_99.0=0x5
serdes_driver_current_lane1_99.0=0x5
serdes_preemphasis_lane1_99.0=0xb720
serdes_pre_driver_current_lane2_99.0=0x5
serdes_driver_current_lane2_99.0=0x5
serdes_preemphasis_lane2_99.0=0xb720
serdes_pre_driver_current_lane3_99.0=0x5
serdes_driver_current_lane3_99.0=0x5
serdes_preemphasis_lane3_99.0=0xb720
serdes_pre_driver_current_lane0_100.0=0x7
serdes_driver_current_lane0_100.0=0x7
serdes_preemphasis_lane0_100.0=0xbb10
serdes_pre_driver_current_lane1_100.0=0x7
serdes_driver_current_lane1_100.0=0x7
serdes_preemphasis_lane1_100.0=0xbb10
serdes_pre_driver_current_lane2_100.0=0x7
serdes_driver_current_lane2_100.0=0x7
serdes_preemphasis_lane2_100.0=0xbb10
serdes_pre_driver_current_lane3_100.0=0x7
serdes_driver_current_lane3_100.0=0x7
serdes_preemphasis_lane3_100.0=0xbb10
serdes_pre_driver_current_lane0_101.0=0x7
serdes_driver_current_lane0_101.0=0x7
serdes_preemphasis_lane0_101.0=0xbb10
serdes_pre_driver_current_lane1_101.0=0x7
serdes_driver_current_lane1_101.0=0x7
serdes_preemphasis_lane1_101.0=0xbb10
serdes_pre_driver_current_lane2_101.0=0x7
serdes_driver_current_lane2_101.0=0x7
serdes_preemphasis_lane2_101.0=0xbb10
serdes_pre_driver_current_lane3_101.0=0x7
serdes_driver_current_lane3_101.0=0x7
serdes_preemphasis_lane3_101.0=0xbb10
serdes_pre_driver_current_lane0_102.0=0x7
serdes_driver_current_lane0_102.0=0x7
serdes_preemphasis_lane0_102.0=0xbb10
serdes_pre_driver_current_lane1_102.0=0x7
serdes_driver_current_lane1_102.0=0x7
serdes_preemphasis_lane1_102.0=0xbb10
serdes_pre_driver_current_lane2_102.0=0x7
serdes_driver_current_lane2_102.0=0x7
serdes_preemphasis_lane2_102.0=0xbb10
serdes_pre_driver_current_lane3_102.0=0x7
serdes_driver_current_lane3_102.0=0x7
serdes_preemphasis_lane3_102.0=0xbb10
serdes_preemphasis_lane0_103.0=0x81f4
serdes_preemphasis_lane1_103.0=0x81f4
serdes_preemphasis_lane2_103.0=0x81f4
serdes_preemphasis_lane3_103.0=0x81f4
serdes_preemphasis_lane0_104.0=0x81f5
serdes_preemphasis_lane1_104.0=0x81f5
serdes_preemphasis_lane2_104.0=0x81f5
serdes_preemphasis_lane3_104.0=0x81f5
